<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FCD2B83B-1FC0-4155-96DD-EB2ABDB77AA6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Day1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day9.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day12.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day14.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Day1">
        <MSBuild Projects="Day1.dproj"/>
    </Target>
    <Target Name="Day1:Clean">
        <MSBuild Projects="Day1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day1:Make">
        <MSBuild Projects="Day1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day2">
        <MSBuild Projects="Day2.dproj"/>
    </Target>
    <Target Name="Day2:Clean">
        <MSBuild Projects="Day2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day2:Make">
        <MSBuild Projects="Day2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day3">
        <MSBuild Projects="Day3.dproj"/>
    </Target>
    <Target Name="Day3:Clean">
        <MSBuild Projects="Day3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day3:Make">
        <MSBuild Projects="Day3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day4">
        <MSBuild Projects="Day4.dproj"/>
    </Target>
    <Target Name="Day4:Clean">
        <MSBuild Projects="Day4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day4:Make">
        <MSBuild Projects="Day4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day5">
        <MSBuild Projects="Day5.dproj"/>
    </Target>
    <Target Name="Day5:Clean">
        <MSBuild Projects="Day5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day5:Make">
        <MSBuild Projects="Day5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day6">
        <MSBuild Projects="Day6.dproj"/>
    </Target>
    <Target Name="Day6:Clean">
        <MSBuild Projects="Day6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day6:Make">
        <MSBuild Projects="Day6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day7">
        <MSBuild Projects="Day7.dproj"/>
    </Target>
    <Target Name="Day7:Clean">
        <MSBuild Projects="Day7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day7:Make">
        <MSBuild Projects="Day7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day8">
        <MSBuild Projects="Day8.dproj"/>
    </Target>
    <Target Name="Day8:Clean">
        <MSBuild Projects="Day8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day8:Make">
        <MSBuild Projects="Day8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day9">
        <MSBuild Projects="Day9.dproj"/>
    </Target>
    <Target Name="Day9:Clean">
        <MSBuild Projects="Day9.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day9:Make">
        <MSBuild Projects="Day9.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day10">
        <MSBuild Projects="Day10.dproj"/>
    </Target>
    <Target Name="Day10:Clean">
        <MSBuild Projects="Day10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day10:Make">
        <MSBuild Projects="Day10.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day11">
        <MSBuild Projects="Day11.dproj"/>
    </Target>
    <Target Name="Day11:Clean">
        <MSBuild Projects="Day11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day11:Make">
        <MSBuild Projects="Day11.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day12">
        <MSBuild Projects="Day12.dproj"/>
    </Target>
    <Target Name="Day12:Clean">
        <MSBuild Projects="Day12.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day12:Make">
        <MSBuild Projects="Day12.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day14">
        <MSBuild Projects="Day14.dproj"/>
    </Target>
    <Target Name="Day14:Clean">
        <MSBuild Projects="Day14.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day14:Make">
        <MSBuild Projects="Day14.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Day1;Day2;Day3;Day4;Day5;Day6;Day7;Day8;Day9;Day10;Day11;Day12;Day14"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Day1:Clean;Day2:Clean;Day3:Clean;Day4:Clean;Day5:Clean;Day6:Clean;Day7:Clean;Day8:Clean;Day9:Clean;Day10:Clean;Day11:Clean;Day12:Clean;Day14:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Day1:Make;Day2:Make;Day3:Make;Day4:Make;Day5:Make;Day6:Make;Day7:Make;Day8:Make;Day9:Make;Day10:Make;Day11:Make;Day12:Make;Day14:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
